# portfolio

./: .env.example  .gitignore  package.json  server.js  webpack.config.client.js  webpack.config.js  webpack.config.server.js  webpack.server.config.js
PPavlov.Portfolio/PPavlov.Portfolio.DAL.Access/: EFRepository.cs  IUnitOfWork.cs  PPavlov.Portfolio.DAL.Access.csproj  PortfolioDBContext.cs  PortfolioUnitOfWork.cs
PPavlov.Portfolio/PPavlov.Portfolio.DAL.Access/Configurations/: LibaryConfiguration.cs  MediaConfiguration.cs  ProjectDetailImageConfiguration.cs  ProjectDetailLinkConfiguration.cs  ProjectDetailTagConfiguration.cs
PPavlov.Portfolio/PPavlov.Portfolio.DAL.Access/Migrations/: 20190626173521_InitialMigration.Designer.cs  20190626173521_InitialMigration.cs  20190813145313_UpdateDatabaseStructure.Designer.cs  20190813145313_UpdateDatabaseStructure.cs  20190819185521_UpdateDatabaseStructure.Designer.cs  20190819185521_UpdateDatabaseStructure.cs  20190819190647_AddUniqueConstraintToProjectId.Designer.cs  20190819190647_AddUniqueConstraintToProjectId.cs  20190819212807_InitialMigration.Designer.cs  20190819212807_InitialMigration.cs  20190821084150_InitialMigration.Designer.cs  20190821084150_InitialMigration.cs  20190821093521_InitialMigration.Designer.cs  20190821093521_InitialMigration.cs  20190821095146_DropProjectDetailsConstraint.Designer.cs  20190821095146_DropProjectDetailsConstraint.cs  20200607090915_InitialMigration.Designer.cs  20200607090915_InitialMigration.cs  20200607091136_SetLibraryParentIdAsNullable.Designer.cs  20200607091136_SetLibraryParentIdAsNullable.cs  20200607155006_RemoveUniqueConstraintOnLibraryParentId.Designer.cs  20200607155006_RemoveUniqueConstraintOnLibraryParentId.cs  20200607155440_RemoveUniqueConstraintOnLibraryName.Designer.cs  20200607155440_RemoveUniqueConstraintOnLibraryName.cs  PortfolioDBContextModelSnapshot.cs  (+2 more)
PPavlov.Portfolio/PPavlov.Portfolio.Web.API/: Base64Attribute.cs  Base64DocumentSerializer.cs  Document.cs  IDocumentSerializer.cs  IJwtTokenService.cs  JwtTokenService.cs  PPavlov.Portfolio.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
(+369 files in other folders)
