<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPavlov.Portfolio.DAL.Contracts\PPavlov.Portfolio.DAL.Contracts.csproj" />
    <ProjectReference Include="..\PPavlov.Portfolio.DAL.Entities\PPavlov.Portfolio.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
